<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="doc-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <div class="left_section">
            <img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="" width="268px" height="33px">
        </div>
        <div class="right_section">
            <nav>
                <ul>
                    <li><a href="about us" style="color: #00b39b;">About us</a></li>
                    <li><a href="Career">Career</a></li>
                    <li><a href="Departments">Departments</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <section>
        <div class="content">
            <div class="logo">
                <img src="doc-icon.png" alt="">
            </div>


            <div class="headling">
                <h1>Making the healthcare experience more human</h1>
            </div>


            <div class="paragraph">
                <p>
                    We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
                </p>
                <p>
                    We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.
                </p>
            </div>




        </div>

        <div class="tickets">
            <div>
                <div class="patients">
                    <div class="patients-main">

                        <img src="https://www.docplanner.com/icons/icon-patients.svg" type="image/x-icon">
                        <h1>For patients</h1>
                        <h2>Find a doctor, book a visit and solve any health-related doubt</h2>

                    </div>

                    <select name="" id="select-patients">

                        <option value="Choose country">Choose country</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Chile">Chile</option>

                    </select>


                </div>

            </div>



            <div>

                <div class="doctors">
                    <div class="doctors-main">
                        <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="" type="image/x-icon">
                        <h1>For doctors</h1>
                        <h2>Save time managing visits and cut no-shows by half</h2>
                    </div>

                    <select name="" id="">
                        <option value="Choose country">Choose country</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Chile">Chile</option>
                    </select>
                </div>

            </div>

            <div>


                <div class="clinics">
                    <div class="clinics-main">
                        <img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="" type="image/x-icon">
                        <h1>For clinics</h1>
                        <h2>Deliver an exceptional patient experience in your clinic</h2>
                    </div>

                    <select name="" id="">
                        <option value="2 to 20 specialists">2 to 20 specialists</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Chile">Chile</option>
                    </select>


                </div>


            </div>











        </div>

        <div class="bare-middle">
            <div>
                <h1> We are a global company <br> with local culture
                </h1>
            </div>
            <ul>
                <li>
                    <a xmlns="http://www.w3.org/2000/svg"></a>
                </li>
                <li>
                    <a href="https://clinic-cloud.com/"><img src="https://www.docplanner.com/logos/logo-jameda.svg" alt=""></a>
                </li>
                <li>
                    <a href="https://www.tuotempo.com/?__hstc=94104962.d7f9ba6685aeece9ca036ce494ba6358.1653493211222.1653681341838.1653696841292.7&__hssc=94104962.2.1653696841292&__hsfp=1184632353">
                        <img src="https://www.docplanner.com/logos/logo-clinicloud.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.gipo.it/?__hstc=94104962.d7f9ba6685aeece9ca036ce494ba6358.1653493211222.1653681341838.1653696841292.7&__hssc=94104962.2.1653696841292&__hsfp=1184632353">
                        <img src="https://www.docplanner.com/logos/logo-gipo.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.tuotempo.com/?__hstc=94104962.d7f9ba6685aeece9ca036ce494ba6358.1653493211222.1653681341838.1653696841292.7&__hssc=94104962.2.1653696841292&__hsfp=1184632353">
                        <img src="//www.docplanner.com/logos/logo-tuotempo.svg" alt=></a>
                </li>
                <li>
                    <a href=" "></a>
                </li>
                <li>
                    <a href=" "></a>
                </li>
                <li>
                    <a href=" "></a>
                </li>
                <li>
                    <a href=" "></a>
                </li>


            </ul>



        </div>







    </section>





    <div class="main-content">


        <div style=" margin: 0px 445px 0px 190px;">

            <div classe="main-paragraph ">
                <h1 class="H1 ">The world's biggest <br>healthcare platform

                </h1>


                <p class="P1 ">
                    We work from 8 offices all over the world, bringing Docplanner <br>Group to life in 13 countries.
                </p>



            </div>

        </div>
            
        <img src="https://www.docplanner.com/img/logo.png " alt=" " style="width: 500px; height: 500px; margin-top: 300px;margin-left: -1480px; ">


        <div class="main-tickets ">


            <div style="margin-top: 35px;">
                <div style="background-color:white; width: 228px;height: 250px;border-radius: 10px;padding-top: 10px; ">
                    <h2 style="text-align:center ; ">
                        <img src="https://www.docplanner.com/img/flag.png " alt=" " class="IMG ">
                    </h2>

                    <h3 class="H3 ">Leader in 13 countries</h3>

                    <p class="P3 ">
                        Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile
                    </p>

                </div>

            </div>





            <div style="max-width: 228px;max-height: 250px;">

                <div style="background-color:white ; width: 228px;height: 250px;border-radius: 10px;padding-top: 10px;">
                    <h2 style="text-align:center ; ">
                        <img src="https://www.docplanner.com/img/visits.png " alt=" ">

                    </h2>

                    <h3 class="H3 ">

                        7,500,000 <br> appointments</h3>

                    <p class="P3 ">booked last month</p>

                </div>

            </div>





            <div>

                <div style="background-color:white ; width: 228px;height: 250px;border-radius: 10px; padding-top: 10px; margin-top: 35px;">
                    <h2 style="text-align:center ; ">
                        <img src="https://www.docplanner.com/img/patients.png " alt=" " style="display:inline; ">
                    </h2>

                    <h3 class="H3 ">80,000,000 <br> patients</h3>

                    <p class="P3 ">
                        visit our websites each month
                    </p>

                </div>

            </div>







            <div style="">


                <div style="background-color:white; width: 228px;height: 270px;border-radius: 10px;padding-top: 10px;margin-bottom: 20px;">
                    <h2 style="text-align:center ; ">
                        <img src="https://www.docplanner.com/img/doctors.png " alt=" ">
                    </h2>

                    <h3 class="H3 ">130,000 <br> active doctors</h3>

                    <p class="P3 ">
                        trust our solutions
                    </p>

                </div>


            </div>























        </div>












    </div>



    <div class="cities">
        <div class="para-head">

            <h1>Improve the lives of millions. Change yours forever.</h1>
            <p>More than 2,200 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>



        </div>

        <div class="toph-city">


            <div class="border8">
                <a href="" class="Ateam">
                    <div class="png">

                        <img src="https://www.docplanner.com/images/warsaw.png" alt="">
                    </div>


                    <p style="font-family:'Roboto', Arial, sans-serif;
                    color: gray;font-size: 18px;text-decoration: underline white;"> Warsaw
                        <button class="buttons">SEE OPENINGS</button>
                    </p>

                </a>

            </div>
            <div class="border8">
                <a href="" class="Ateam">
                    <div class="png">

                        <img src="https://www.docplanner.com/images/barcelona.png" alt=" ">
                    </div>


                    <p style="font-family: 'Roboto', Arial, sans-serif; color: gray;font-size: 18px;text-decoration: underline white; ">Barcelona
                        <button class="buttons">SEE OPENINGS</button>
                    </p>

                </a>

            </div>
            <div class="border8 ">
                <a href=" " class="Ateam ">
                    <div class="png ">

                        <img src="https://www.docplanner.com/images/munich.png" alt=" ">
                    </div>


                    <p style="font-family: 'Roboto', Arial, sans-serif; color: gray;font-size: 18px;text-decoration: underline white; ">Munich
                        <button class="buttons">SEE OPENINGS</button>
                    </p>

                </a>

            </div>

            <div class="border8 ">
                <a href=" " class="Ateam ">
                    <div class="png ">

                        <img src="https://www.docplanner.com/images/istanbul.png" alt=" ">
                    </div>


                    <p style="font-family: 'Roboto', Arial, sans-serif; color: gray;font-size: 18px;text-decoration: underline white; ">Istanbul
                        <button class="buttons">SEE OPENINGS</button>
                    </p>

                </a>

            </div>


            <div class="border8 ">
                <a href=" " class="Ateam ">
                    <div class="png ">

                        <img src="https://www.docplanner.com/images/rome.png" alt=" ">
                    </div>


                    <p style="font-family: 'Roboto', Arial, sans-serif; color: gray;font-size: 18px;text-decoration: underline white; ">Rome
                        <button class="buttons">SEE OPENINGS</button>
                    </p>

                </a>

            </div>




            <div class="border8 ">
                <a href=" " class="Ateam ">
                    <div class="png ">

                        <img src="https://www.docplanner.com/images/bologna.png" alt=" ">
                    </div>


                    <p style="font-family: 'Roboto', Arial, sans-serif; color: gray;font-size: 18px;text-decoration: underline white; ">Bologna
                        <button class="buttons">SEE OPENINGS</button>
                    </p>

                </a>

            </div>




            <div class="border8 ">
                <a href=" " class="Ateam ">
                    <div class="png ">

                        <img src="https://www.docplanner.com/images/curitiba.png" alt=" ">
                    </div>


                    <p style="font-family: 'Roboto', Arial, sans-serif; color: gray;font-size: 18px;text-decoration: underline white;">Curitiba
                        <button class="buttons">SEE OPENINGS</button>
                    </p>

                </a>

            </div>


            <div class="border8 ">
                <a href=" " class="Ateam ">
                    <div class="png ">

                        <img src="https://www.docplanner.com/images/mexico-city.png" alt=" ">
                    </div>


                    <p style="font-family: 'Roboto', Arial, sans-serif; color: gray;font-size: 18px;text-decoration: underline white; ">Mexico City
                        <button class="buttons">SEE OPENINGS</button>
                    </p>

                </a>

            </div>



        </div>



    </div>






    <div class="JOIN">

        <div style="margin-top:0px;text-align: center;">

            <h1>Sounds interesting? Join us now!</h1>
            <h3>
                <button>SEE ALL CURRENT OPENINGS</button>

            </h3>


        </div>





    </div>

    <footer>
        <div classe="div-footer">
            <p style="color: #ababab;
            background-color: #fff;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 12px;
            text-align: center;
            line-height: 15.6px;
            height: 15px;
            width: 975px;
            margin: 19px 0px 5px 0px;">We are leaders in 13 countries:
                <a href="">Poland</a>,
                <a href="">Turkey</a>,
                <a href=""> Spain</a>,
                <a href="">Italy</a>,
                <a href="">Germany</a>,
                <a href="">Czech Republic</a>,
                <a href="">Portugal</a>,
                <a href="">Mexico</a>,
                <a href="">Colombia</a>,
                <a href="">Brazil</a>,
                <a href="">Argentina</a>,
                <a href="">Peru</a>, and
                <a href="">Chile</a>.
            </p>
            <p style="color: #ababab;
            background-color: #fff;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 12px;
            text-align: center;
            line-height: 15.6px;
            height: 15px;
            width: 975px;
            margin: 19px 0px 5px 0px;">
                This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
                <br><br> www.docplanner.com © 2022

            </p>

        </div>



    </footer>














































</body>

</html>